{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build AppMediaProvider",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/fso.AppMediaProvider/fso.AppMediaProvider.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/fso.Api/fso.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}