{
  "ConnectionStrings": {
    "NotificationConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=fso.NotificaitonDatabse;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "CommonSettings": {
      "RabbitMqConnectionString": "username=guest;password=guest;host=localhost"
    },
    "AppSettings": {
      "RabbitMqConnectionString": "username=guest;password=guest;host=localhost",
      "UserImageUrl": "http://localhost:7100/fimg/u/{appUserId}/230x230.jpeg",
      "UserSmallImageUrl": "http://localhost:7100/fimg/u/{appUserId}/230x230.jpeg"
    }
  }
}
