{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=f_i_acc_db;Uid=root;Pwd=seph1w12"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ApiUrl": "http://localhost:7000/api",
    "UserImageUrl": "https://p.feasion.com/u/{appUserId}/",
    "UserSmallImageUrl": "https://p.feasion.com/u/small/{appUserId}/",
    "ForbiddenUsernames":["post","explore","addnewpost","edit","new","notifications","notification","interest","group","trending","search","settings","profilesettings","help","privacy-policy"]
  }  
}
